@article{JSSv059i10,
   author = {Hadley  Wickham},
   title = {Tidy Data},
   journal = {Journal of Statistical Software},
   volume = {59},
   number = {1},
   year = {2014},
   keywords = {},
   abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
   issn = {1548-7660},
   pages = {1--23},
   doi = {10.18637/jss.v059.i10},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10}
}

@misc{Lichman:2013 ,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@conference {jorge_esann2013_2,
	title = {A Public Domain Dataset for Human Activity Recognition Using Smartphones},
	booktitle = {21th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning, ESANN 2013},
	year = {2013},
	month = {Bruges, Belgium },
	author = {D. Anguita and A. Ghio and L. Oneto and X. Parra and J. L. Reyes-Ortiz}
}
